{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@tests/*": ["tests/*"],
      "@tabulous/*": ["../*"]
    },
    "strict": true
  },
  "exclude": ["./node_modules/**", "./coverage/**", "./test_results/**"]
}
