{
  "name": "@tabulous/cli",
  "version": "0.0.1",
  "description": "Tabulous utility Command Line Interface",
  "type": "module",
  "bin": {
    "tabulous": "./src/index.mjs"
  },
  "main": "./src/index.mjs",
  "scripts": {
    "test": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest --coverage --colors",
    "test:dev": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest --watch"
  },
  "dependencies": {
    "@urql/core": "^3.0.3",
    "add": "^2.0.6",
    "ajv": "^8.11.0",
    "arg": "^5.0.2",
    "chalk": "^5.0.1",
    "chalk-template": "^0.4.0",
    "dotenv": "^16.0.2",
    "es-main": "^1.2.0",
    "fast-jwt": "^1.7.1",
    "graphql": "^16.6.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "undici": "^5.10.0"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "jest-watch-typeahead": "^2.2.0",
    "strip-ansi": "^7.0.1"
  }
}
